{
    "name": "symfony/routing",
    "type": "library",
    "description": "Symfony Routing Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "suggest": {
        "symfony/config": "self.version",
        "symfony/yaml": "self.version"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\Routing": "" }
    },
    "target-dir": "Symfony/Component/Routing"
}
